<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <title>Daniel Maldonado - Portafolio</title>
</head>

<body>
    <div class="container text-center" id="contenedor1">
        <div class="col-12">
            <img src="./assets/me.jpeg" class="img-fluid rounded-circle" alt="imagen" width="150px" height="150px">
        </div>
        <div class="col-12 mt-3">
            <h3>Daniel Maldonado</h3>
            <h4>Portafolio de Trabajo</h4>
        </div>

        <div class="container col-10 col-sm-6" id="proyectos">
            <div class="row justify-content-center">
                <button class="btn" type="button" id="proyecto1"><a href="https://danieldlcm86.github.io/Coffee-Kode-Project/" target="_blank" id="enlace1"><span>Coffee Kode - Ecommerce</span></a></button>
                <button class="btn" type="button" id="proyecto2"><a href="https://danieldlcm86.github.io/plantel24/" target="_blank" id="enlace2"><span>Cobatab Plantel 24</span></a></button>
                <button class="btn" type="button" id="proyecto3"><a href="https://danieldlcm86.github.io/contador/" target="_blank" id="enlace3"><span>Contador numérico</span></a></button>
                <button class="btn" type="button" id="proyecto4"><a href="https://danieldlcm86.github.io/CalculadoraSencilla/" target="_blank" id="enlace4"><span>Calculadora sencilla</span></a></button>
            </div>
        </div>
    </div>
    <!-- ==== Redes Sociales ====  -->
    <div class="container text-center col-6" id="contenedor2">
        <div class="row">
            <div class="col mb-4">
                <h3>Redes Sociales</h3>
            </div>
        <div class="row">
            <div class="col-12 col-sm-6 mb-4">
                <a href="https://www.linkedin.com/in/daniel-maldonado-808983244/" target="_blank" id="enlace5">
                    <img src="./assets/linkedin 1.png" alt="linkedin" width="100px">
                    <span>@daniel-maldonado-808983244/</span>
                </a>
            </div>
            <div class="col-12 col-sm-6 mb-4">
                <a href="https://github.com/danieldlcm86" target="_blank" id="enlace6">
                    <img src="./assets/github.png" alt="github" width="100px">
                    <span>@danieldlcm86</span>
                </a>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>